; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32L072KZT]
platform = ststm32
board = genericSTM32L072KZT
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.6.3
	stm32duino/STM32duino RTC@^1.7.0
	stm32duino/STM32duino Low Power@^1.4.0
	blue-crescent/JJYReceiver@0.8.7
